{
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.1"
    },
    "scripts": {
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,md,mdx,json,astro,css}": [
            "prettier --write"
        ]
    }
}
